@media(max-width: 480px){
  .header__container {
    flex-direction: column;
    height: auto;
    padding: 1rem 0;
  }

  .header__menu {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
  }

  .header__menu-item {
    margin-right: 0;
  }

  /* ---------- HERO SECTION ---------- */
  .hero {
    height: auto;
  }

  .hero__text{
    width: 70%;
  }

  .hero__media{
    width: 100%;
  }

  .hero__title {
    font-size: 3.5rem;
  }

  .hero__phone {
    width: 50%;
  }


  /* ---------- FEATURES ---------- */

  .features{
    align-items: center;
  }
  .features__content {
    flex-direction: column;
    
  }

  .features__media, .features__details {
    width: 100%;
    padding: 1rem;
  }

  .features__image {
    width: 100%;
  }
  /* ---------- PRICING CARDS ---------- */
  .pricing__cards {
    flex-direction: column;
    gap: 2rem;
  }

  .pricing__card {
    margin: 0;
  }

  /* ---------- FOOTER ---------- */
  .footer__container {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .footer__social {
    padding-left: 0;
    justify-content: center;
    margin-top: 1rem;
  }
}